/*
 * File: style.css
 *
 * The stylesheet for the Flying Dutchman!
 *
 * Author: Rosemary Lima
 * -----
 * Last Modified: Sunday, 20th March 2022
 * Modified By: David Kopp (mail@davidkopp.de>)
 */

@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

/*=============Header================*/

header .lang-container {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    float: right;
}
header .lang-flag > img {
    width: 40px;
    margin-left: 20px;
    opacity: 0.5;
}
header .lang-flag:hover > img {
    opacity: 1;
}
header .lang-flag.active-language > img {
    opacity: 1;
}
header .lang-flag.active-language:hover > img {
    opacity: 0.7;
}
header .header-bar {
    background-color: rgba(35, 81, 114, 255);
    padding: 0 15px;
    align-items: center;
    position: relative;
    top: 65px;
    height: 105px;
}
header .header-bar:after {
    clear: both;
}
header .header-bar-column {
    float: left;
    padding-top: 20px;
    height: 60px;
}
header .logo {
    position: relative;
    left: 30px;
    width: 25%;
}
header .logo img {
    height: 80px;
}
header .available-options {
    display: flex;
    justify-content: flex-end;
    width: 75%;
}
header .available-options * {
    height: inherit;
}
header .available-options div {
    display: inline-block;
    font-size: 22px;
    font-weight: 500;
    line-height: 60px; /* same height as 'header-bar-column' */
    white-space: nowrap;
    margin: 0 10px;
}
header .available-options i,
header .available-options a {
    color: #fff;
    font-size: inherit;
    line-height: inherit;
    padding: inherit;
}
header .available-options button {
    border: none;
    background-color: transparent;
    font-size: inherit;
    line-height: inherit;
}
header .available-options span {
    cursor: default;
}
header .available-options i {
    width: 60px; /* same as height */
    text-align: center;
}
header .available-options div > div {
    padding: 0 10px;
}
header .available-options #vip-account-balance-box {
    background-color: #f0d420;
}
header .available-options .vip-accounts-button {
    background-color: #f0d420;
    padding: 0 10px;
}
header .available-options .vip-accounts-button span {
    cursor: pointer;
}
header .available-options #table-number-box {
    background-color: #8fd14f;
}

/* Responsive design for the header */
@media screen and (max-width: 1200px) {
    header .header-bar {
        align-items: center;
        height: 200px;
    }
    header .header-bar-column {
        float: none;
        margin: 15px 0;
        text-align: center;
    }
    header .logo {
        width: unset;
        margin-bottom: 40px;
    }
    header .available-options {
        display: flex;
        justify-content: center;
        width: unset;
    }
}

/*===================Body================*/

body {
    background-color: #033d66;
    min-height: 100vh;
    position: relative;
}

article {
    position: relative;
    top: 70px;
}

body::after {
    content: "";
    display: block;
    height: 100px;
    margin-top: 30px;
}

#page-title {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    cursor: default;
    margin: 10px auto;
}

/*=============Footer================*/
footer {
    background-color: rgba(35, 81, 114, 255);
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    line-height: 50px;
    color: white;
    font-size: 18px;
}

footer #logged-in-user-label {
    font-weight: 700;
}
/*
footer .footer-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
footer .footer-align .details-btn {
    max-width: 200px;
    width: 100%;
}
footer .footer-align .details-btn button,
footer .footer-align .logout_btn {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: none;
    background-color: #f2f2f2;
    cursor: pointer;
}*/

/*===================COMMON DEFINITIONS================*/
.center-in-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100%;
}

button,
input[type="submit"],
.clickable {
    cursor: pointer;
}

.hidden {
    display: none;
}

/*=============Landing Page / Home Page================*/

#home-center-button img {
    width: 15vw;
    height: auto;
}

/*
TODO: Are these definitions relevant? They are currently not used in any HTML file.
.align {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #f2f2f2;
    align-items: center;
}
.align .left h1 {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
}
.align .right {
    padding-right: 20px;
}
.align .right ul {
    list-style: none;
    display: flex;
    align-items: center;
}
.align .right ul li a {
    display: inline-block;
    padding: 0 10px;
    color: #000;
    text-decoration: none;
}

.banner {
    background-image: url("https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: calc(100vh - 54px);
    position: relative;
}
.banner .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.banner .overlay .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}
.banner .overlay .content h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    color: #fff;
}
*/

/* ??? */

.banner .overlay .content .routes {
    margin: 15px 0;
}
.btn {
    border: none;
    display: inline-block;
    color: #000;
    background-color: #f2f2f2;
    text-decoration: none;
    padding: 10px;
    min-width: 125px;
    text-align: center;
    font-weight: 500;
}
.btn-waiter {
    background-color: #8a3704;
    color: #fff;
    min-width: unset;
}
.btn-bill {
    background-color: #d9810f;
    color: #fff;
    min-width: unset;
}

.login {
    max-width: 400px;
    width: 100%;
    padding: 40px 20px 30px;
    background-color: #fff;
}
.box {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}
.box label {
    margin-bottom: 0;
    min-width: 100px;
    margin-bottom: 0;
}
.box .input_box {
    margin-left: 20px;
    max-width: 300px;
    width: 100%;
}
.box .input_box input,
.box .input_box select {
    height: 30px;
    border: 1px solid #e1e1e1;
    outline: none;
    width: 100%;
    padding-left: 10px;
}
.login #login-form-submit {
    width: 100%;
    display: block;
    padding: 10px;
    font-weight: 500;
    font-size: 18px;
    border: none;
    background-color: #3458eb;
    color: #fff;
    margin-top: 20px;
}

#message-box-wrong-credentials {
    color: red;
    text-align: center;
}

.mb-20 {
    margin-bottom: 20px;
}
.text-center {
    text-align: center;
}
.text-white {
    color: #fff;
}
.mt-20 {
    margin-top: 20px;
}

/*============VIP_Dashboard=============*/

.sub_header {
    display: flex;
    justify-content: space-between;
    padding: 80px;
    align-items: center;
    color: #fff;
}
.sub_header h1 {
    font-size: 40px;
    font-weight: 500;
}
.sub_header .btn_vip {
    border: none;
    display: inline;
    background-color: #f2f2f2;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 14px;
}
.items-order-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.items-order-list .item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.items-order-list .item .filter-icon,
.drag-drop-wrapper .filter-icon,
.filter-wrapper .filter-icon {
    width: 75px;
    height: 75px;
    margin: 5px auto;
    cursor: pointer;
}
.items-order-list .item .filter-icon img,
.drag-drop-wrapper .filter-icon img,
.filter-wrapper .filter-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.filter-icon > img:hover {
    -webkit-mask-image: linear-gradient(
        -75deg,
        rgba(0, 0, 0, 0.6) 30%,
        #000 50%,
        rgba(0, 0, 0, 0.6) 70%
    );
    -webkit-mask-size: 200%;
    animation: shine 2s infinite;
}

/*=================Drag & Drop==================*/

/*
TODO: Delete unnecessary definitions
.drag-drop-wrapper {
    max-width: 800px;
    margin: 20px auto;
}
.drag-drop-wrapper .search-box {
    display: flex;
}
.wrapper {
    max-width: 685px;
    width: 100%;
    border: 2px solid #eee;
    margin: 0 auto;
    padding: 20px;
}
.wrapper .input-search-box {
    max-width: 100%;
    position: relative;
    margin-bottom: 10px;
}
.wrapper .input-search-box input {
    height: 46px;
    padding-left: 10px;
    width: 100%;
}
.wrapper .input-search-box .btn-search {
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: #3458eb;
    color: #fff;
    cursor: pointer;
}

.drag-drop {
    min-height: 40vh;
}

.drag-drop-area .thumbnail {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
}

.btn-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    align-items: center;
}
.btn-wrapper .details-btn {
    max-width: 200px;
    width: 100%;
}
.btn-wrapper .details-btn button {
    max-width: 60px;
    width: 100%;
    margin: 5px;
    padding: 5px;
}
.logout .logout_btn {
    padding: 5px;
}
.bg-color {
    background-color: #0c4068;
}
*/

/*=======================
Menu Page
========================*/

#menu-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
}

.bg-blue {
    background-color: #2f9af0;
}
.filter-button {
    padding: 10px;
    max-width: 1500px;
    margin: 10px auto;
}
.text-right {
    text-align: right;
}
.filter-button button {
    border: 2px solid #6cafe5;
    background-color: #2d9bf1;
    padding: 8px 16px;
    margin-right: 10px;
    border-radius: 5px;
    font-weight: bold;
}
.filter-button button.active {
    background-color: #fff;
}
.filter-wrapper {
    max-width: 1500px;
    margin: 20px auto;
    display: flex;
}
.filter-wrapper .filter-list {
    flex: 0 0 15%;
}
.filter-wrapper .filter-result {
    margin-left: -20px;
    flex: 0 0 85%;
}
.filter-wrapper .list-item {
    display: flex;
    flex-wrap: wrap;
}
.filter-wrapper .list-item .item {
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 20px;
    border: 2px solid #51cfe6;
    width: 300px;
    height: 240px;
    border-radius: 40px;
    margin: 0 10px 10px 0;
    background-color: #6bb2e8;
}

.filter-wrapper .list-item .item img {
    width: 70px;
    align-self: center;
}

.menu-item-info {
    padding-top: 3px;
}

.menu-item-info-label {
    font-style: italic;
}

.menu-item-info-with-margin {
    margin-top: 10px;
}

.menu-item-title {
    font-weight: 600;
}

.menu-item-category {
    font-style: italic;
    margin-bottom: 10px;
}

/*=======================
Staff dashboard
========================*/

.order-table-number {
    font-size: 28px;
    font-weight: 600;
    cursor: pointer;
}

.order-table-number:hover {
    color: #0c4068;
}

.overview-container {
    padding: 30px;
}

.overview-list-container {
    /* text-align: center; */
    position: relative;
    overflow: auto;
}

.overview-header {
    padding: 10px 0px;
    /* font-weight: 700; */
    color: white;
    display: flex;
    justify-content: space-between;
    font-size: 32px;
    line-height: 50px;
    text-align: center;
}

#orders-list-container {
    background-color: #8fd14f;
    font-size: 24px;
    height: 70vh;
}

.order-details-order-element {
    margin: 10px;
    background-color: #79a1c6;
    padding: 20px;
}

.order-details-order-element > div {
    margin: 10px 0;
}

.table-element {
    margin: 20px;
}

.order-element {
    background-color: #b4e286;
    padding: 20px;
    margin: 10px;
    text-align: left;
}

.order-element-number {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.overview-element-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.overview-element-row > div {
    flex: 1 1 auto;
}

.overview-list-column-heading {
    font-weight: 600;
}
#order-details-list {
    color: black;
}

#order-details-list ul {
    margin-left: 30px;
}

.order-notes-text-field {
    background: transparent;
    border: none;
    font-size: inherit;
}

.order-notes-text-field:hover {
    background-color: lightgray;
}

.order-element ul {
    margin-left: 30px;
}

.order-action-button {
    font-size: 35px;
    margin-right: 20px;
}

.inventory-list-container {
    background-color: #79a1c6;
    font-size: 18px;
    padding: 20px 0 20px 20px;
}

.inventory-list-head {
    font-weight: 700;
    font-size: 20px;
    overflow: hidden;
}

.inventory-list-head::after {
    clear: both;
}

.inventory-item-row {
    padding: 10px 0;
}

.inventory-list-content {
    height: 500px;
}

.column-item {
    float: left;
}

.column-item-nr {
    width: 20%;
    text-align: left;
}

.column-item-name {
    width: 40%;
    text-align: left;
}

.column-item-quantity {
    width: 15%;
    position: relative;
    text-align: center;
}

.column-item-hidden-status {
    width: 25%;
    text-align: center;
}

.inventory-item-row {
    clear: both;
}

.item-hide-visible-button > span {
    display: inline-block;
    width: 70px;
    font-size: 0.8em;
    padding: 5px;
}

.item-hide-visible-button.item-visible > span {
    background-color: #8fd14f;
    color: black;
}

.item-hide-visible-button.item-hidden > span {
    background-color: rgba(35, 81, 114, 255);
    color: white;
}

img.inventory-has-items-running-low {
    height: auto;
    width: 25px;
    position: absolute;
    margin-left: 10px;
}

img.inventory-has-enough-items {
    display: none;
}

.overview-container-footer {
    background-color: lightgray;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: left;
    font-size: 24px;
    text-align: center;
}

.overview-button {
    background-color: #2b99ed;
    padding: 5px 20px;
    color: black;
    font-size: 20px;
    border: none;
}

.overlay-button {
    background-color: #2b99ed;
    padding: 5px 30px;
    color: black;
    font-size: 20px;
    border: none;
    margin: 10px 0;
}

.overlay-details-label {
    /* font-weight: 600; */
    font-size: 20px;
}

.overlay-details-value {
    font-size: 18px;
}

.overlay-details-heading {
    font-size: 32px;
}
.overlay-details-info-text {
    font-size: 18px;
    font-style: italic;
}

.overlay {
    position: fixed; /* Sit on top of the page content */
    /*display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    transform: zoom-in 1s ease;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #033d66;
    padding: 30px;
    min-width: 16em;
}

.overlay-content > div {
    padding: 10px 0;
}

.overlay-content table {
    border-spacing: 10px;
    border-collapse: separate;
}

.overlay-close-button {
    width: 1em;
    float: right;
    border: orange;
}
#split-payment-buttons-container {
    display: flex;
    justify-content: flex-start;
}
.split-payment-buttons {
    margin: 10px;
}

#security-notifier-form {
    margin-top: 20px;
}

#found-vip-accounts-list td,
#found-vip-accounts-list th {
    padding: 0 10px;
}

.change-balance-amount {
    width: 100px;
}

/*=======================
VIP dashboard
========================*/

.drag-drop > div {
    height: 60vh;
}

.available-items-area {
    float: left;
    width: 100%;
    height: 100%;    
}

.order-area {
    float: right;
    width: 100%;
    height: 100%;
    position: relative;
}

.drag-items {
    cursor: pointer;
}

#inventory-buttons button {
    border: 2px solid #6cafe5;
    background-color: #2d9bf1;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    font-size: 20px;
    margin: 20px;
}

#place-order {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #2f9af0;
    color: white;
    font-size: 20px;
}

#info-box-title {
    text-decoration: underline;
}

#info-box-message {
    font-size: 22px;
    text-align: center;
}

/*=======================
Manager Dashboard
========================*/

#manager-dashboard {
    color: white;
}

#manager-dashboard h3 {
    margin: 20px 0;
    cursor: pointer;
}

#manager-dashboard h3:hover {
    text-decoration: underline;
}

/*=======================
Animations
========================*/

@-webkit-keyframes shine {
    from {
        -webkit-mask-position: 150%;
    }
    to {
        -webkit-mask-position: -50%;
    }
}

.hover-shine:hover {
    -webkit-mask-image: linear-gradient(
        -75deg,
        rgba(0, 0, 0, 0.6) 30%,
        #000 50%,
        rgba(0, 0, 0, 0.6) 70%
    );
    -webkit-mask-size: 200%;
    animation: shine 2s infinite;
}

/*=======================
Responsive Design
========================*/

@media (min-width: 320px) {
    /* smartphones, iPhone, portrait 480x320 phones */
}
@media (min-width: 481px) {
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}
@media (min-width: 641px) {
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}
@media (min-width: 961px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media (min-width: 1025px) {
    /* big landscape tablets, laptops, and desktops */
}
@media (min-width: 1281px) {
    /* hi-res laptops and desktops */
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
}

/* mobile phones */
[class*="col-"] {
    width: 100%;
}

/* portrait tablets, portrait iPad, or big phones */
@media only screen and (min-width: 641px) {
    .col-m-1 {
        width: 8.33%;
    }
    .col-m-2 {
        width: 16.66%;
    }
    .col-m-3 {
        width: 25%;
    }
    .col-m-4 {
        width: 33.33%;
    }
    .col-m-5 {
        width: 41.66%;
    }
    .col-m-6 {
        width: 50%;
    }
    .col-m-7 {
        width: 58.33%;
    }
    .col-m-8 {
        width: 66.66%;
    }
    .col-m-9 {
        width: 75%;
    }
    .col-m-10 {
        width: 83.33%;
    }
    .col-m-11 {
        width: 91.66%;
    }
    .col-m-12 {
        width: 100%;
    }
}

/* tablet, landscape iPad, lo-res laptops ands desktops */
@media only screen and (min-width: 961px) {
    .row {
        margin: 30px 50px;
    }

    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}

/* hi-res laptops and desktops*/
@media only screen and (min-width: 1281px) {
    .row {
        margin: 30px 50px;
    }

    .col-xl-1 {
        width: 8.33%;
    }
    .col-xl-2 {
        width: 16.66%;
    }
    .col-xl-3 {
        width: 25%;
    }
    .col-xl-4 {
        width: 33.33%;
    }
    .col-xl-5 {
        width: 41.66%;
    }
    .col-xl-6 {
        width: 50%;
    }
    .col-xl-7 {
        width: 58.33%;
    }
    .col-xl-8 {
        width: 66.66%;
    }
    .col-xl-9 {
        width: 75%;
    }
    .col-xl-10 {
        width: 83.33%;
    }
    .col-xl-11 {
        width: 91.66%;
    }
    .col-xl-12 {
        width: 100%;
    }
}

/*========================
Menu Dropdown
=========================*/
.price,
.alcohol,
.allergies {
    position: relative;
}
.price-list,
.alcohol-list,
.allergies-list {
    display: none;
}
.allergies:hover .allergies-list {
    display: block;
}
.price:hover .price-list {
    display: block;
}
.alcohol:hover .alcohol-list {
    display: block;
}
.price_range {
    position: absolute;
    min-width: 100px;
    background-color: #fff;
    padding: 15px;
    text-align: left;
    z-index: 10;
    left: 0;
    top: 33px;
}
.price_range .range {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}






/*===================
Vip Dashboard Details
====================*/
.order-drag-drop{
    display: flex;
    flex: 0 0 85%; 
    max-width: 1650px;
}
.order-drag-drop h2{
    padding:20px;
}
.option-list{
    flex: 0 0 8%;
}
.drag_drop_wrapper{
    display: flex;
    flex: 0 0 100%; 
    height: 600px;
}
.prod_list{
flex: 0 0 50%;
background-color: aquamarine;
height: 100%;
overflow-y: auto;
}
.prod_list .list-item{
    justify-content: space-between;
    padding: 20px;
}
.prod_list .list-item .item{
    width: 48%;
}
.my_selection_list{

    flex: 0 0 45%;
    background-color: #a1cdf0;
    /* padding: 25px; */
    margin-left: 20px;
    height: 100%;
    overflow-y: auto;
    position: relative;
}
.my_selection_list .list-item{
    padding: 20px;
    /* justify-content: space-between; */
}
.my_selection_list .list-item .item{
    width: 35%;
}
.my_selection_list .item{
width: 175px;
height: 100px;
border-radius: 15px;
}
.orders-btn{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.btn-order{
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    font-weight: bold;
    font-size: 16px;
}
.btn-send-order{
    background-color: #2d9bf0;
    color: #fff;
    margin-bottom: 10px;
}
.btn-complete-order{
    background-color: #2ce8e9;
}

/*======================
    VIP Dashboard
=======================*/

.sub_header {
    display: flex;
    justify-content: space-between;
    padding: 80px;
    align-items: center;
    color: #fff;
}
.sub_header h1 {
    font-size: 40px;
    font-weight: 500;
}
.sub_header .btn_vip {
    border: none;
    display: inline;
    background-color: #f2f2f2;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 14px;
}
.items-order-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.items-order-list .item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.items-order-list .item .filter-icon,
.drag-drop-wrapper .filter-icon,
.filter-wrapper .filter-icon {
    width: 75px;
    height: 75px;
    margin: 5px auto;
    cursor: pointer;
}
.items-order-list .item .filter-icon img,
.drag-drop-wrapper .filter-icon img,
.filter-wrapper .filter-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.filter-icon > img:hover {
    -webkit-mask-image: linear-gradient(
        -75deg,
        rgba(0, 0, 0, 0.6) 30%,
        #000 50%,
        rgba(0, 0, 0, 0.6) 70%
    );
    -webkit-mask-size: 200%;
    animation: shine 2s infinite;
}
